* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(212, 212, 212);
    color: black;
}

main {
    margin: 100px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.layout {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 2fr;
    grid-template-areas:
        "bloque1 bloque2 bloque3";
    gap: 50px;
}

header {
    display: flex;
    background-color: rgba(0,0,0,0.75);
    padding: 50px;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: "Antonio", sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: rgb(59, 94, 207);
}


nav a {
    color: rgb(59, 94, 207);
    font-family: "Antonio", sans-serif;
    font-weight: 700;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

nav a:hover{
    color: rgb(177, 221, 239);
}

a {
    text-decoration: none;
}

.bloque1 {
    display: flex;
    flex-direction: column;
    grid-area: bloque1;
    justify-content: center;
    align-items: center;
    padding: 20px 80px 30px 80px;
    text-align: center;
    border-radius: 10%;
    background-color: white;
    align-content: center;
}

.bloque1 img {
    width: 55%;
    height: 30%;
}

.bloque2 {
    display: flex;
    flex-direction: column;
    grid-area: bloque2;
    justify-content: center;
    align-items: center;
    padding: 20px 80px 30px 80px;
    text-align: center;
    border-radius: 10%;
    background-color: white;
    align-content: center;
}

.bloque2 img {
    width: 55%;
    height: 30%;
}

.bloque3 {
    display: flex;
    flex-direction: column;
    grid-area: bloque3;
    justify-content: center;
    align-items: center;
    padding: 20px 80px 30px 80px;
    text-align: center;
    border-radius: 10%;
    background-color: white;
    align-content: center;
}

.bloque3 img {
    width: 55%;
    height: 40%;
}

.btn {
    background-color: rgb(40, 83, 224);
    color: white;
    padding: 20px 20px 20px 20px;
    border-radius: 10%;
    margin: 50px 0 0 0;
    height: 70px;
    width: 300px;
    font-family: Paytone One, sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    align-content: center;
}

footer {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgba(0,0,0,0.75);
    color: rgba(255, 255, 255, 0.75);
    font-family: Paytone One, sans-serif;
    font-weight: bold;
    padding: 50px;
    width: 100%;
    font-size: 22px;
}

p {
    font-family: Paytone One, sans-serif;
    font-size: 18px;
    padding: 0 20px 0 20px;
}

h3 {
    padding: 20px 20px 20px 20px;
    font-family: Paytone One, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

@media screen and (max-width: 1500px) {
    .layout {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "bloque1"
            "bloque2"
            "bloque3";
        gap: 80px;
    }
    main {
        margin: 50px 400px 100px 400px;
    }
    .bloque1, .bloque2, .bloque3 {
        padding: 30px 40px 20px 40px;
    }
    .bloque1 img, .bloque2 img, .bloque3 img {
        height: 70%;
        width: 50%
    }
    .btn {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 1100px) {
    .layout {
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "bloque1"
            "bloque2"
            "bloque3";
        gap: 80px;
    }
    header {
        padding: 30px 0 0 0;
        flex-direction: column;
    }
    header h1 {
        padding-bottom: 30px;
    }
    nav {
        background-color: rgb(250, 245, 236);
        padding: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main {
        margin: 50px 300px 100px 300px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .bloque1, .bloque2, .bloque3 {
        padding: 30px 40px 20px 40px;
    }
    .bloque1 img, .bloque2 img, .bloque3 img {
        height: 70%;
        width: 50%
    }
    .btn {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .layout {
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "bloque1"
            "bloque2"
            "bloque3";
        gap: 80px;
    }
    main {
        margin: 50px 300px 100px 300px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    header {
        padding: 30px 0 0 0;
        flex-direction: column;
    }
    header h1 {
        padding-bottom: 30px;
    }
    nav {
        background-color: rgb(250, 245, 236);
        padding: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bloque1, .bloque2, .bloque3 {
        padding: 30px 40px 20px 40px;
    }
    .bloque1 img, .bloque2 img, .bloque3 img {
        height: 70%;
        width: 50%
    }
    .btn {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 700px) {
    .layout {
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "bloque1"
            "bloque2"
            "bloque3";
        gap: 50px;
    }
    body {
        padding: 0;
    }
    header {
        padding: 30px 0 0 0;
        flex-direction: column;
    }
    header h1 {
        padding-bottom: 30px;
        font-size: 30px;
    }
    nav {
        background-color: rgb(250, 245, 236);
        padding: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    nav a {
        font-size: 25px;
    }
    main {
        margin: 50px 150px 100px 150px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .bloque1, .bloque2, .bloque3 {
        padding: 30px 30px 10px 30px;
    }
    .bloque1 img, .bloque2 img, .bloque3 img {
        height: 70%;
        width: 50%
    }
    .btn {
        margin-bottom: 50px;
        font-size: 18px;
        padding: 0;
    }
    header h1 {
        font-size: 50px;
    }
}